[heater_fan heatbreak_cooling_fan]
pin: PA8

#[heater_fan controller_fan]
#pin: PB15

[fan]
pin: PE5

[extruder]
max_extrude_only_distance: 100.0
step_pin: PF9
dir_pin: PF10
enable_pin: !PG2
gear_ratio: 50:10	
microsteps: 16
full_steps_per_rotation: 200	
#rotation_distance: 22.6789511 
rotation_distance: 23.359319633 
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PA2
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PF4
pressure_advance: 0.418
min_temp: 0
max_temp: 275
min_extrude_temp: 0
max_extrude_only_distance: 750
control: pid
min_temp: 0
max_temp: 300 
pid_Kp=42.210 
pid_Ki=4.852 
pid_Kd=91.807

[tmc2209 extruder]
uart_pin: PF2
run_current: 0.580
interpolate: False
stealthchop_threshold: 999999

