[stepper_x]
step_pin: PF13
dir_pin: PF12
enable_pin: !PF14
microsteps: 16 
rotation_distance: 40
position_endstop: -17
position_max: 235
homing_speed: 40 
endstop_pin: tmc2209_stepper_x:virtual_endstop
homing_retract_dist: 0
position_min: -17


[tmc2209 stepper_x]
uart_pin: PC4
run_current: 0.580
diag_pin: PG6
driver_SGTHRS: 80 
interpolate: False
stealthchop_threshold: 999999

#[autotune_tmc stepper_x]
#motor: creality-42-34

[stepper_y]
step_pin: PG0
dir_pin: PG1
enable_pin: !PF15
microsteps: 16
rotation_distance: 40
position_endstop:-23 
position_max: 227
position_min: -23
homing_speed: 40 
endstop_pin: tmc2209_stepper_y:virtual_endstop
homing_retract_dist: 0

[tmc2209 stepper_y]
uart_pin: PD11
run_current: 0.580
interpolate: False
stealthchop_threshold: 999999
diag_pin: PG9
driver_SGTHRS: 80 

[stepper_z]
step_pin: PF11
dir_pin: PG3
enable_pin: !PG5
microsteps:16 
rotation_distance: 8
endstop_pin: probe:z_virtual_endstop 
position_max: 235
position_min: -8


[tmc2209 stepper_z]
uart_pin: PC6
run_current: 0.580
interpolate: False
stealthchop_threshold: 999999

[stepper_z1]
step_pin: PG4
dir_pin: PC1
enable_pin: !PA0
microsteps: 16
rotation_distance: 8

[tmc2209 stepper_z1]
uart_pin: PC7
run_current: 0.580
interpolate: False
stealthchop_threshold: 999999

