[stepper_z]
step_pin: e3:PB4
dir_pin: !e3:PB3
enable_pin: !e3:PC3
microsteps: 16
rotation_distance: 8
endstop_pin: probe:z_virtual_endstop 
position_max: 235
position_min: -8

[stepper_z1]
step_pin: e3:PB6
dir_pin: !e3:PB5
enable_pin: !e3:PC3
microsteps: 16
rotation_distance: 8

[stepper_x]
step_pin: PB13
dir_pin: PB12
enable_pin: !PB14
microsteps: 16
rotation_distance: 40
position_endstop: -17
position_max: 235
homing_speed: 40 
endstop_pin: tmc2209_stepper_x:virtual_endstop
homing_retract_dist: 0
position_min: -17


[tmc2209 stepper_x]
uart_pin: PC11
tx_pin: PC10
uart_address: 0
run_current: 0.580
diag_pin: ^PC0
stealthchop_threshold: 0
driver_SGTHRS: 80 
interpolate: False

#[autotune_tmc stepper_x]
#motor: creality-42-34

[stepper_y]
step_pin: PB10
dir_pin: PB2
enable_pin: !PB11
microsteps: 16
rotation_distance: 40
endstop_pin: ^PC1
position_endstop:-23 
position_max: 227
homing_speed: 50
position_min: -23

[tmc2209 stepper_y]
uart_pin: PC11
tx_pin: PC10
uart_address: 2
run_current: 0.580
interpolate: False


